# EXE_DEMO_Fontend

./: build.gradle
src/main/java/org/frog/: Application.java
src/main/java/org/frog/DAO/: AccountDAO.java  Booking_ScheduleDAO.java  JDBC.java  ScheduleDAO.java
src/main/java/org/frog/controller/common/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/view/common/: header.jsp  home.jsp
src/main/webapp/view/mentee/: schedule.jsp  search_skills.jsp
src/main/webapp/view/mentor/: view_profile.jsp
